# tahopen-karaf-assembly

./: .gitignore  README.md  pom.xml
assemblies/: pom.xml
assemblies/client/: pom.xml
assemblies/client/src/assembly/: assembly.xml
assemblies/client/src/main/resources-filtered/etc/: org.apache.karaf.features.cfg
assemblies/common-resources/: pom.xml
assemblies/common-resources/src/main/resources-filtered/etc/: org.apache.karaf.features.xml
assemblies/pme/: pom.xml
assemblies/pme/src/main/resources-filtered/etc/: org.apache.karaf.features.cfg
assemblies/pmr/: pom.xml
assemblies/pmr/src/main/resources-filtered/etc/: org.apache.karaf.features.cfg
assemblies/prd/: pom.xml
assemblies/prd/src/main/resources-filtered/etc/: org.apache.karaf.features.cfg
assemblies/server/: pom.xml
assemblies/server/etc/: config.properties  custom.properties  distribution.info  org.apache.karaf.features.cfg  org.apache.karaf.features.xml  org.apache.karaf.jaas.cfg  profile.cfg  startup.properties
assemblies/server/src/assembly/: assembly.xml
assemblies/server/src/main/resources-filtered/etc/: org.apache.karaf.features.cfg  org.apache.karaf.features.xml
assemblies/server/system/org/apache/karaf/features/enterprise/4.2.15/: enterprise-4.2.15-features.xml
assemblies/server/system/org/apache/karaf/features/framework/4.2.15/: framework-4.2.15-features.xml
assemblies/server/system/org/apache/karaf/features/standard/4.2.15/: standard-4.2.15-features.xml
assemblies/server/system/org/hitachivantara/karaf/features/spring32/4.2.15/: spring32-4.2.15-features.xml
assemblies/server/system/org/hitachivantara/karaf/features/spring53/0.1.0.0-SNAPSHOT/: spring53-0.1.0.0-SNAPSHOT-features.xml
assemblies/server/system/org/ops4j/pax/web/pax-web-features/7.2.29/: pax-web-features-7.2.29-features.xml
assemblies/server/system/org/tahopen/hadoop/shims/tahopen-hadoop-shims-apache-kar/0.1.0.0/: tahopen-hadoop-shims-apache-kar-0.1.0.0-features.xml
assemblies/server/system/org/tahopen/karaf/features/tahopen-karaf-features-server/0.1.0.0/: tahopen-karaf-features-server-0.1.0.0-features.xml
assemblies/server/system/org/tahopen/karaf/features/tahopen-karaf-features-standard/0.1.0.0/: tahopen-karaf-features-standard-0.1.0.0-features.xml
assemblies/server/system/org/tahopen/tahopen-dataservice-client/0.1.0.0/: tahopen-dataservice-client-0.1.0.0-features.xml
assemblies/server/system/org/tahopen/tahopen-dataservice-legacy/0.1.0.0/: tahopen-dataservice-legacy-0.1.0.0-features.xml
assemblies/server/system/org/tahopen/tahopen-dataservice/0.1.0.0/: tahopen-dataservice-0.1.0.0-features.xml
assemblies/server/system/org/tahopen/tahopen-marketplace/0.1.0.0/: tahopen-marketplace-0.1.0.0-features.xml
assemblies/server/system/org/tahopen/tahopen-osgi-utils/0.1.0.0-SNAPSHOT/: tahopen-osgi-utils-0.1.0.0-SNAPSHOT-features.xml
assemblies/server/system/org/tahopen/tahopen-requirejs-osgi-manager/0.1.0.0-SNAPSHOT/: tahopen-requirejs-osgi-manager-0.1.0.0-SNAPSHOT-features.xml
assemblies/server/system/org/tahopen/webpackage/tahopen-webpackage-archive-deployer/0.1.0.0-SNAPSHOT/: tahopen-webpackage-archive-deployer-0.1.0.0-SNAPSHOT-features.xml
assemblies/server/system/org/tahopen/webpackage/tahopen-webpackage/0.1.0.0-SNAPSHOT/: tahopen-webpackage-0.1.0.0-SNAPSHOT-features.xml
assemblies/server/system/tahopen-karaf-features/tahopen-big-data-plugin-osgi/0.1.0.0/: tahopen-big-data-plugin-osgi-0.1.0.0-features.xml
features/: pom.xml
features/pentaho-features/: pom.xml
features/pentaho-features/pentaho-karaf-features-enterprise/: pom.xml
features/pentaho-features/pentaho-karaf-features-enterprise/src/main/feature/: feature.xml
features/pentaho-features/pentaho-karaf-features-server/: pom.xml
features/pentaho-features/pentaho-karaf-features-server/src/main/feature/: feature.xml
features/pentaho-features/pentaho-karaf-features-standard/: pom.xml
features/pentaho-features/pentaho-karaf-features-standard/src/main/feature/: feature.xml
overrides/: pom.xml
pentaho-blueprint-activators/: pom.xml
pentaho-osgi-config/: pom.xml
