<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tahopen</groupId>
    <artifactId>tahopen-ce-parent-pom</artifactId>
    <version>0.1.0.0</version>
  </parent>

  <groupId>org.tahopen</groupId>
  <artifactId>tahopen-karaf</artifactId>
  <version>0.1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>features</module>
    <module>pentaho-blueprint-activators</module>
    <module>pentaho-osgi-config</module>
    <module>assemblies</module>
    <module>overrides</module>
  </modules>

  <properties>
    <mongo.java.driver.version>3.12.10</mongo.java.driver.version>
    <org.ehcache.version>1.0.0</org.ehcache.version>
    <pdi-data-refinery-plugin.version>0.1.0.0</pdi-data-refinery-plugin.version>
    <pdi-plugins-ee.version>0.1.0.0</pdi-plugins-ee.version>
    <plugin.org.apache.maven.plugins.maven-clean-plugin.version>2.5
    </plugin.org.apache.maven.plugins.maven-clean-plugin.version>
    <pentaho-mongo-utils.version>0.1.0.0</pentaho-mongo-utils.version>
    <plugin.org.apache.maven.plugins.maven-resources-plugin.version>2.7
    </plugin.org.apache.maven.plugins.maven-resources-plugin.version>
    <package.features>true</package.features>
    <commons.collections.version>3.2.2</commons.collections.version>
    <com.tinkerpop.version>2.6.0</com.tinkerpop.version>
    <eigenbase.properties.version>1.1.4</eigenbase.properties.version>
    <eigenbase.resgen.version>1.3.6</eigenbase.resgen.version>
    <olap4j.xmlaserver.version>1.2.0</olap4j.xmlaserver.version>
    <failureaccess.version>1.0.1</failureaccess.version>
    <jsr305.version>3.0.2</jsr305.version>
    <jfree.jcommon.version>1.0.14</jfree.jcommon.version>
    <pdi-monitoring-plugin.version>0.1.0.0</pdi-monitoring-plugin.version>
    <pentaho-metaverse.version>0.1.0.0</pentaho-metaverse.version>
    <commons.lang.version>2.6</commons.lang.version>
    <pentaho-osgi-bundles.version>0.1.0.0</pentaho-osgi-bundles.version>
    <pdi.version>0.1.0.0</pdi.version>
    <pdi-dataservice-plugin.version>9.4.0.0-SNAPSHOT</pdi-dataservice-plugin.version>
    <pdi-dataservice-client-plugin.version>0.1.0.0</pdi-dataservice-client-plugin.version>
    <eigenbase.xom.version>1.3.5</eigenbase.xom.version>
    <spring53.bundle.version>5.3.3_1</spring53.bundle.version>
    <spring43.bundle.version>4.3.23.RELEASE_1</spring43.bundle.version>
    <spring32.bundle.version>3.2.18.RELEASE_1</spring32.bundle.version>
    <pentaho-modeler.version>0.1.0.0</pentaho-modeler.version>
    <pentaho-json.version>0.1.0.0</pentaho-json.version>
    <pdi-osgi-bridge.version>0.1.0.0</pdi-osgi-bridge.version>
    <pentaho-connections.version>0.1.0.0</pentaho-connections.version>
    <analyzer-plugin.version>0.1.0.0</analyzer-plugin.version>
    <pentaho-mongodb-plugin.version>0.1.0.0</pentaho-mongodb-plugin.version>
    <com.github.zafarkhaja.version>0.9.0</com.github.zafarkhaja.version>
    <json.simple.version>1.1.1</json.simple.version>
    <net.sf.ehcache.version>2.8.3</net.sf.ehcache.version>
    <net.java.dev.jna.version>5.12.0</net.java.dev.jna.version>
    <icu4j.version>63.1</icu4j.version>
    <javax.jms.version>1.1</javax.jms.version>
    <jasypt.version>1.9.2_1</jasypt.version>
    <big-data-plugin.version>0.1.0.0</big-data-plugin.version>
    <pentaho-marketplace-modules.version>0.1.0.0</pentaho-marketplace-modules.version>
    <pentaho-repository.version>0.1.0.0</pentaho-repository.version>
    <common-ui.version>0.1.0.0</common-ui.version>
    <pentaho-hadoop-shims-cdh514.version>0.1.0.0</pentaho-hadoop-shims-cdh514.version>
    <pentaho-hadoop-shims-cdh61.version>0.1.0.0</pentaho-hadoop-shims-cdh61.version>
    <pentaho-hadoop-shims-hdp26.version>0.1.0.0</pentaho-hadoop-shims-hdp26.version>
    <pentaho-hadoop-shims-hdp30.version>0.1.0.0</pentaho-hadoop-shims-hdp30.version>
    <pentaho-hadoop-shims-emr521.version>0.1.0.0</pentaho-hadoop-shims-emr521.version>
    <pentaho-hadoop-shims.version>9.4.0.0-SNAPSHOT</pentaho-hadoop-shims.version>
    <pax-keycloak.version>0.2.0</pax-keycloak.version>

    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <jsp-api.version>2.3</jsp-api.version>

    <servicemix.jaxrs-api.version>2.9.1</servicemix.jaxrs-api.version>

    <http-features-override.version>4.2.7</http-features-override.version>

    <!-- Karaf framework startup bundles' versions -->
    <!-- karaf.version is in parent POM -->
    <hv-patched-karaf-features-extension.version>${karaf.version}</hv-patched-karaf-features-extension.version>
    <!-- pax-url-aether.version is in parent POM -->
    <felix.metatype.version>1.2.4</felix.metatype.version>
    <jansi.version>1.18</jansi.version>
    <pax-logging.version>1.11.13</pax-logging.version>
    <felix.coordinator.version>1.0.2</felix.coordinator.version>
    <felix.configadmin.version>1.9.22</felix.configadmin.version>
    <felix.fileinstall.version>3.7.4</felix.fileinstall.version>
    <servicemix-spec.version>2.9.0</servicemix-spec.version>
    <org.osgi.util.function>1.1.0</org.osgi.util.function>
    <org.osgi.util.promise>1.1.1</org.osgi.util.promise>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.karaf.features</groupId>
        <artifactId>framework</artifactId>
        <version>${karaf.version}</version>
        <type>kar</type>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf.features</groupId>
        <artifactId>standard</artifactId>
        <classifier>features</classifier>
        <version>${karaf.version}</version>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf.features</groupId>
        <artifactId>enterprise</artifactId>
        <classifier>features</classifier>
        <version>${karaf.version}</version>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf.karaf</groupId>
        <artifactId>apache-cxf</artifactId>
        <classifier>features</classifier>
        <version>${cxf.version}</version>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.pentaho.karaf</groupId>
        <artifactId>pentaho-karaf-overrides</artifactId>
        <classifier>features</classifier>
        <version>${project.version}</version>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.tahopen.karaf.features</groupId>
        <artifactId>tahopen-karaf-features-standard</artifactId>
        <classifier>features</classifier>
        <version>${project.version}</version>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.tahopen.karaf.features</groupId>
        <artifactId>tahopen-karaf-features-server</artifactId>
        <classifier>features</classifier>
        <version>${project.version}</version>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>tahopen-karaf-features</groupId>
        <artifactId>tahopen-big-data-plugin-osgi</artifactId>
        <classifier>features</classifier>
        <version>${big-data-plugin.version}</version>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.tahopen</groupId>
        <artifactId>pdi-marketplace</artifactId>
        <classifier>features</classifier>
        <version>${pentaho-marketplace-modules.version}</version>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.tahopen</groupId>
        <artifactId>tahopen-marketplace</artifactId>
        <classifier>features</classifier>
        <version>${pentaho-marketplace-modules.version}</version>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.tahopen</groupId>
        <artifactId>tahopen-requirejs-osgi-manager</artifactId>
        <classifier>features</classifier>
        <version>${pentaho-osgi-bundles.version}</version>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.tahopen.webpackage</groupId>
        <artifactId>tahopen-webpackage</artifactId>
        <classifier>features</classifier>
        <version>${pentaho-osgi-bundles.version}</version>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-dataservice</artifactId>
        <classifier>features</classifier>
        <version>${pdi-dataservice-plugin.version}</version>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-dataservice-legacy</artifactId>
        <classifier>features</classifier>
        <version>${pdi-dataservice-plugin.version}</version>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.keycloak</groupId>
        <artifactId>pax-keycloak-features</artifactId>
        <classifier>features</classifier>
        <version>${pax-keycloak.version}</version>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.tahopen</groupId>
        <artifactId>common-ui-impl-client-config</artifactId>
        <version>${common-ui.version}</version>
        <classifier>configuration-bundle</classifier>
      </dependency>

      <!-- Shim/drivers dependencies -->
      <dependency>
        <groupId>org.pentaho.hadoop.shims</groupId>
        <artifactId>pentaho-hadoop-shims-apache-kar</artifactId>
        <version>${pentaho-hadoop-shims.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
