################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

# This file allows you to control the start level of each bundle.
#

# Bundles to be started on startup, with startlevel

# Replacing the org.apache.karaf.features/org.apache.karaf.features.extension bundle by our own patched version of it,
# fixing the bug preventing restoring of the wiring of fragment bundles with multiple hosts.
# See https://jira.apache.org/jira/browse/KARAF-6501.
# mvn\:org.apache.karaf.features/org.apache.karaf.features.extension/${karaf.version} = 1
mvn\:org.apache.karaf.features/org.apache.karaf.features.extension/${hv-patched-karaf-features-extension.version} = 1

mvn\:org.osgi/org.osgi.util.function/1.1.0 = 4
mvn\:org.osgi/org.osgi.util.promise/1.1.1 = 4

mvn\:org.apache.felix/org.apache.felix.metatype/${felix.metatype.version} = 5
mvn\:org.apache.karaf.services/org.apache.karaf.services.eventadmin/${karaf.version} = 5
mvn\:org.ops4j.pax.url/pax-url-aether/${pax-url-aether.version} = 5
mvn\:org.fusesource.jansi/jansi/${jansi.version} = 8

# Replacing the org.ops4j.pax.logging/pax-logging-api bundle by our own wrapped version of it,
# preventing the export of packages from the logging APIs the Pentaho products use and inject from
# the main classloader (org.apache.commons.logging, org.apache.log4j and org.slf4j).
# mvn\:org.ops4j.pax.logging/pax-logging-api/${pax-logging.version} = 8
mvn\:org.hitachivantara/pax-logging-api-wrap/${pax-logging.version} = 8

mvn\:org.apache.felix/org.apache.felix.coordinator/${felix.coordinator.version} = 9
mvn\:org.apache.felix/org.apache.felix.configadmin/${felix.configadmin.version} = 10
mvn\:org.apache.felix/org.apache.felix.fileinstall/${felix.fileinstall.version} = 11
mvn\:org.apache.karaf.features/org.apache.karaf.features.core/${karaf.version} = 15
mvn\:org.apache.servicemix.specs/org.apache.servicemix.specs.activation-api-1.1/${servicemix-spec.version} = 30

#Pentaho deployment dependencies
mvn\:com.googlecode.json-simple/json-simple/${json.simple.version} = 6
mvn\:com.google.guava/failureaccess/1.0.1 = 6
mvn\:com.google.guava/guava/${guava.version} = 6
mvn\:commons-io/commons-io/${commons-io.version} = 6
mvn\:commons-lang/commons-lang/${commons.lang.version} = 6
