#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License, version 2.1 as published by the Free Software
# Foundation.
#
# You should have received a copy of the GNU Lesser General Public License along with this
# program; if not, you can obtain a copy at http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
# or from the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# Copyright 2014 - 2017 Hitachi Vantara. All rights reserved.
#
# ###################################################################
# See https://pentaho-community.atlassian.net/wiki/display/EAI/PDI+Extension+Point+Plugins
# ################################################################### 
#
# Accepts comma-separated list of extension point plugin unique ID's.
# Only those declared in this list will be enabled for monitoring, all others will be discarded.
#
# An empty list effectively turns PDI monitoring off.
# 
# Default is an empty list
# 
#
# Listed below are the extension point ids that provide monitoring capabilities:
#
# --------------------------------------------------------------------------------
# ID .................................... Description
# --------------------------------------------------------------------------------
# TransformationPrepareExecution ........ A transformation begins to prepare execution
# TransformationStart ................... A transformation has started
# TransformationHeartbeat................ A signal sent at regular intervals to indicate that the transformation is still active
# TransformationFinish .................. A transformation finishes
# JobStart .............................. A job starts
# JobHeartbeat .......................... A signal sent at regular intervals to indicate that the job is still active
# JobFinish ............................. A job finishes
# JobBeforeJobEntryExecution ............ Before a job entry executes 
# JobAfterJobEntryExecution ............. After a job entry executes 
# DatabaseConnected ..................... After a successful connection to a database
# DatabaseDisconnected .................. After a successful disconnection from a database
# CarteStartup .......................... Right after the Carte webserver has started
# CarteShutdown ......................... Right before the Carte webserver will shut 
#
extension.point.plugins.enabled=TransformationStart,TransformationPrepareExecution,TransformationStartThreads,TransformationFinish,JobBeginProcessing,JobBeforeJobEntryExecution,JobAfterJobEntryExecution,JobStart,JobFinish,CarteStartup,CarteShutdown,DatabaseConnected,DatabaseDisconnected,TransformationHeartbeat,JobHeartbeat


# Define whether logs will be sent over alongside events. 
#
# One of:
#
# NOTHING | ERROR | MINIMAL | BASIC | DETAILED | DEBUG
#
# When 'NOTHING' is set, messages carried over will only have "DISABLED";
# When 'ERROR' is set and while no errors occur, messages carried over will only have "NO ERRORS".
#
# default is 'NOTHING'
#
log.message.transportation=NOTHING



# Requires: log.message.transportation enabled.
#
# Define the maximum amount of log entries that will be sent alongside events. 
# The higher the value, the larger becomes the entries list (read: higher network traffic).
# A value < 1 is the equivalent of having log message transportation disabled.
#
# default is 1
#
max.log.entries.transportation=1

